# proyectoIOSANDROID

./: ProyectoIOS.sln
ProyectoIOS/ProyectoIOS/: App.xaml  App.xaml.cs  Ayuda.cs  AyudaPage.xaml  AyudaPage.xaml.cs  Blog.cs  BlogPage.xaml  BlogPage.xaml.cs  BlogViewModel.cs  CardNumberToImageConverter.cs  Favoritos.xaml  Favoritos.xaml.cs  FireBaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Mas.xaml  Mas.xaml.cs  Menu.xaml  Menu.xaml.cs  MetodoPagoPage.xaml  MetodoPagoPage.xaml.cs  MetodoPagoPageViewModel.cs  Page1.xaml  Page1.xaml.cs  Places.cs  ProyectoIOS.csproj  Restaurante.xaml  Restaurante.xaml.cs  RestaurantePage.xaml  RestaurantePage.xaml.cs  Terminos.xaml  Terminos.xaml.cs  perfilPage.xaml  perfilPage.xaml.cs  places.json  prueba.xaml  prueba.xaml.cs
ProyectoIOS/ProyectoIOS.Android/: Custom.cs  MainActivity.cs  ProyectoIOS.Android.csproj  SplashActivity.cs
ProyectoIOS/ProyectoIOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoIOS/ProyectoIOS.Android/Resources/: Resource.designer.cs
ProyectoIOS/ProyectoIOS.Android/Resources/drawable/: splash_screen.xml
ProyectoIOS/ProyectoIOS.Android/Resources/values/: styles.xml
ProyectoIOS/ProyectoIOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoIOS.iOS.csproj
ProyectoIOS/ProyectoIOS.iOS/Properties/: AssemblyInfo.cs
ProyectoIOS/ProyectoIOS/Helpers/: HelperPack.cs  HelperRegistro.cs
ProyectoIOS/ProyectoIOS/Models/: Pack.cs  Registro.cs  Restaurante.cs
ProyectoIOS/ProyectoIOS/ViewModels/: PackViewModel.cs  RegistrosViewModel.cs
ProyectoIOS/ProyectoIOS/ViewModels/Base/: ViewModelBase.cs
ProyectoIOS/ProyectoIOS/Views/: Login.xaml  Login.xaml.cs  PacksViews.xaml  PacksViews.xaml.cs  RegistrarPack.xaml  RegistrarPack.xaml.cs  RegistrarRestaurante.xaml  RegistrarRestaurante.xaml.cs  RegistrarseViews.xaml  RegistrarseViews.xaml.cs
